name: Check execution order of notebooks

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  check_execution_order:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
        day: [1, 2, 3]

    steps:
    - run: |
        echo "Checking Day ${{ matrix.day }} Tutorials on python ${{ matrix.python-version }}"
    - uses: actions/checkout@v4
    - name: Check execution order of notebooks
      run: |
        for file in Tutorials/Day_${{ matrix.day }}/*ipynb; do
            echo "Checking ${file}";
            if ! ./tests/check_execution_order.py -e "${file}"; then
                echo "::error file=${file},title=Error";
                exit 1;
            fi
        done

